# odyssey-project

./: README.md  build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/com/backgom/odyssey/: HelloRestController.java  OdysseyApplication.java
module-api/src/test/java/com/backgom/odyssey/: OdysseyApplicationTests.java
module-core/: build.gradle  settings.gradle
module-core/src/main/java/com/backgom/odyssey/: HelloTestService.java
module-core/src/main/java/com/backgom/odyssey/auth/: SecurityContext.java
module-core/src/main/java/com/backgom/odyssey/configuration/: InitializeDataLoader.java  KakaoCertification.java  OdysseyConfiguration.java
module-core/src/main/java/com/backgom/odyssey/converter/: KeywordSearchHistoryDtoConverter.java  MemberDtoConverter.java
module-core/src/main/java/com/backgom/odyssey/dto/: KeywordHistorySearchCondition.java  KeywordSearchCondition.java  KeywordSearchHistoryDto.java  MemberDto.java  MemberRole.java  TopKeywordDto.java
module-core/src/main/java/com/backgom/odyssey/entity/: AuditedEntity.java  KeywordSearchHistoryEntity.java  MemberEntity.java
module-core/src/main/java/com/backgom/odyssey/exception/: AuthException.java  BusinessException.java
module-core/src/main/java/com/backgom/odyssey/handler/: RestTemplateResponseErrorHandler.java
module-core/src/main/java/com/backgom/odyssey/helper/: ObjectMapperHolder.java
module-core/src/main/java/com/backgom/odyssey/provider/: PlaceSearchProvider.java
module-core/src/main/java/com/backgom/odyssey/repository/: KeywordSearchHistoryRepository.java  MemberRepository.java
module-core/src/main/java/com/backgom/odyssey/service/: KeywordHistoryFacade.java  KeywordHistoryService.java  KeywordHistorySpecs.java  KeywordSearchHistoryCommandService.java  KeywordSearchHistoryQueryService.java  MemberCommandService.java  MemberQueryService.java
module-core/src/main/resources/: application.properties
module-core/src/test/java/com/backgom/odyssey/converter/: KeywordSearchHistoryDtoConverterTest.java  MemberDtoConverterTest.java
module-core/src/test/java/com/backgom/odyssey/helper/: ObjectMapperHolderTest.java
module-core/src/test/java/com/backgom/odyssey/provider/: PlaceSearchProviderTest.java
module-core/src/test/java/com/backgom/odyssey/repository/: MemberRepositoryTest.java
module-core/src/test/java/com/backgom/odyssey/service/: KeywordHistoryFacadeTest.java  KeywordHistoryServiceTest.java  KeywordSearchHistoryCommandServiceTest.java  KeywordSearchHistoryQueryServiceTest.java  MemberCommandServiceTest.java  MemberQueryServiceTest.java
module-service/: build.gradle
module-service/client/: package-lock.json  package.json
module-service/client/config/: index.js
module-service/client/src/: App.vue  main.js
module-service/client/src/components/: KeywordRank.vue  KeywordSearch.vue  LocationDetailModal.vue  LocationList.vue  MainContent.vue  MyKeywordHistory.vue  TopNavigator.vue  VueKakaoMap.vue
module-service/frontend/: README.md  index.html  package-lock.json  package.json
module-service/frontend/config/: index.js
module-service/src/main/java/com/backgom/odyssey/: HelloController.java  HelloRestController.java  OdysseyApplication.java
module-service/src/main/java/com/backgom/odyssey/configuration/: AuthProvider.java  GlobalExceptionHandler.java  MyAuthentication.java  OdysseyAuthentication.java  SecurityConfiguration.java
module-service/src/main/java/com/backgom/odyssey/controller/: HelloController.java  HelloRestController.java  KeywordHistoryController.java  LocationKeywordSearchController.java  OdysseyController.java  RequestResult.java  SearchCondition.java  TestController.java
module-service/src/main/java/com/backgom/odyssey/controller/rest/: KeywordHistoryController.java  LocationKeywordSearchController.java
module-service/src/main/java/com/backgom/odyssey/support/: RequestResult.java  ResponseEntity.java  StatusCode.java
module-service/src/main/resources/: application-develop.properties  application-local.properties  application.properties  data.sql  schema.sql
module-service/src/main/resources/static/js/: app.b22ce679862c47a75225.js.map  manifest.1766e3c7586055624ca0.js.map  vendor.eefaac73d06c156e050b.js.map
module-service/src/main/resources/templates/: index.html  login.html
module-service/src/test/java/com/backgom/odyssey/configuration/: AuthProviderTest.java
