buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"

    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'idea'

    compileJava.options.encoding = 'UTF-8'
    
    group = 'com.backgom'
    version = '0.0.1'
    sourceCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile 'org.apache.logging.log4j:log4j-api:2.11.2'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

        compileOnly('org.projectlombok:lombok')
        annotationProcessor('org.projectlombok:lombok')
        testCompileOnly('org.projectlombok:lombok')

        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'

    }
}