#Server Port
server.port=8080
#log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.level.jpa=DEBUG
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/static/
#Kakao
kakao.developers.rest-api-key=3f75896063f89f451cfc92dcb07a9544
kakao.developers.javascript-key=3f75896063f89f451cfc92dcb07a9544
#datasource
spring.datasouce.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console 
#
spring.queries.users-query=select userId, userPassword from members where userId=?
