bootJar{
    enabled = false;
}
jar {
    enabled = true;
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    runtime('com.h2database:h2')

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
