apply plugin: 'java'
apply plugin:'application'

mainClassName = 'com.backgom.odyssey.OdysseyApplication'
sourceCompatibility = 1.8
version = '0.0.1'

jar {
    manifest {
        attributes  'Title': 'Odyessy', 'Version': version, 'Main-Class': mainClassName
    }
    archiveName 'MyApp.jar'
    dependsOn configurations.runtime

    from {
        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

dependencies {
    implementation(project(':module-core'))

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtime('org.springframework.boot:spring-boot-devtools')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

