dependencies {
    implementation(project(':module-core'))

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtime('org.springframework.boot:spring-boot-devtools')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

task npmInstall(type: Exec) {
    workingDir 'frontend'
    commandLine 'npm', 'install'
}
